<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page : Jawaharlal Nehru</title>
    <style>
/*	*{
  margin:10px;
  padding : 10px;
  box-sizing: border-box;
}
*/ 
body{
  font-family:'Times New Roman', Times, serif;
  color: darkblue;
  font-size:20px;
  background: url("j0.jpg");
  background-repeat: repeat;
  background-position:top;
}
.container{
  max-width: 100rem;
  margin:auto;
  padding :0px;
}
header {
  background-color: transparent;
  color: black;
  padding: 20px;
  text-align: center;
}

.tribute{
  display:grid;
  grid-template-columns:2fr 1fr;
  max-width:78rem;
  margin:310px auto;
  background:white;
  color:black;
  align-items: center;
  padding:0px 0px 0px 1 rem;
}
.tribute blockquote{
  text-align:center;
  font-size:2rem;
}
.tribute img{
  max-width: 100%;
}
.biogpy{
  display:flex;
  /* grid-template-columns:1fr 1fr; */
  max-width:78rem;
  margin:10px auto;
  background:lightblue;
  color:black;
  text-align:center;
  padding:0px 0px 0px 1 rem;
}
.biogpy>h2{
  text-align: center;
  font-size: 2rem;
  line-height:1.2;
}
.biogpy > p{
  font-size: 1.3rem;
  text-align: justify;
  line-height:1.6;
  padding: 75px;
}
.biogpy blockquote{
text-align:center;
  font-size:2rem;
}

.biogpy>hr{
  margin-top: 2rem;
}
.manofvision{
  margin:2rem auto;
  padding:0px 0.5rem;
  max-width: 80rem;
  font-size:large;
  border: 10px #000;
}
.manofvision>h2{
  text-align: center;
  font-size: 2rem;
  line-height:1.2;
}
.manofvision > p{
  font-size: 1.3rem;
  text-align: justify;
  line-height:1.6;
  padding: 75px;
}
.manofvision>hr{
  margin-top: 2rem;
}

.freedomwork{
  margin:2rem auto;
  padding:0px 0.5rem;
  max-width: 80rem;
  font-size:large;
}
.freedomwork>h2{
  text-align: center;
  font-size: 2rem;
  line-height:1.2;
}
.freedomwork > p{
  font-size: 1.3rem;
  text-align: justify;
  line-height:1.6;
  padding: 75px;
}
.freedomwork>hr{
  margin-top: 2rem;
}

.act{
  margin:2rem auto;
  padding:0px 0.5rem;
  max-width: 80rem;
  font-size:large;
}
.act>h2{
  text-align: center;
  font-size: 2rem;
  line-height:1.2;
}
.act> p{
  font-size: 1.3rem;
  text-align: justify;
  line-height:1.6;
  padding: 75px;
}
.act>hr{
  margin-top: 2rem;
}
#life{
  padding: 25%;
  color: black;
  border:20px;
  font-size: 1.3rem;
  table-layout: auto;
  text-align: center;
}
.marq{
  padding-bottom: 25px;
}
.wiki a:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.wiki{
  text-align:center;
  font-weight: 50;
  font-size: larger;
  background-color:pink;  
  box-sizing: border-box;
  margin:10px;
  padding : 10px 100px 10px 100px;
}
.insta a{
  color:lightblue;
}
.foot{
  font-size:30px;
  color:white;
  text-align: center;
  
}
</style>
</head>
<body>
    <header class="header">
	
	<div class="container">
    <div><h1 class="title">Jawaharlal Nehru<br> 
-Former Prime Minister of India 
</h1> </div>
    <div><p class="description">Born: 14 November 1889-Died: 27 May 1964 </p> </div>
	</div>
    </header>
        <section class="tribute">
            <blockquote>
               “Time is not measured by the passing of years but by what one does, what one feels, and what one achieves.” <br><br>- Jawaharlal Nehru
            </blockquote>
            <img src="j2.jpg" alt="j2" align="right">
        </section>
        <section class="biogpy"> 
            <br>
            <h2><b><u>Biography</u></b></h2><br><br>
           <p>Jawaharlal Nehru was born on 14 November 1889 in Allahabad in British India. His father, Motilal Nehru (1861–1931), 
			a self-made wealthy barrister who belonged to the Kashmiri Pandit community, served twice as president of the Indian National Congress, in 1919 and 1928.</p><br><br>
            <hr>
        </section>
        <section class="manofvision">
            <br>
            <h2 style="text-align:left"><b><u>First prime minister</u></b></h2><br><br>
            <center><img src="j3.jpg" alt="j3" align="left"></center>
            <p> Jawaharlal Nehru was India's first prime minister, serving as prime minister of the Dominion of India from 15 August 1947 until 26 January 1950,
			and thereafter of the Republic of India until his death in May 1964.</p>
            <br><br>
        </section>
        <section class="freedomwork">
            <br>
            <h2><b><u>MAN OF VISION</u></b></h2><br><br>
            <center><img src="j5.jpg" alt="j5" align="right"></center>
            <p>INDIA'S FIRST AND LONGEST SERVING PRIME MINISTER, PANDIT JAWAHARLAL NEHRU, WAS A MAN OF VISION. 
			HAVING PARTICIPATED IN THE LONG STRUGGLE FOR FREEDOM FROM THE BRITISH, NEHRU, FONDLY CALLED PANDIT NEHRU, 
			A REFERENCE TO HIS KASHMIRI PANDIT COMMUNITY ROOTS, WAS A FIRM BELIEVER IN NATION BUILDING, AS HE UNDERSTOOD THAT THE YOUNG INDIAN NATION HAD A TRYST WITH DESTINY.</p>
        </section>
        <section class="act">
            <br>
            <h2><b><u>Freedom work</u></b></h2><br><br>
            <center><img src="j4.jpg" alt="j4" align="left"></center>
            <p>Jawaharlal Nehru was a follower of Mahatma Gandhi and had advocated for India’s release from British rule.
			Nehru’s political and social work helped create an independent India in 1947, and inspired Martin Luther King in his own struggle for the freedom of African Americans in the United States. 
			During King’s 1959 India trip, which he called “one of the most concentrated and eye-opening experiences” of his life, he met with Nehru.</p>
        </section>
            <section id="life">
                <div class="cont">
                    <h3 class="title text-center font-weight-bold"><u>Acts</u></h3>
                   <div class="col-md-12 py-4 table-responsive">
                       <table class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    Jawaharlal Nehru became Prime Minister on the 15th of August 1947
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                 The Planning Commission of India is Jawaharlal Nehru's brainchild.<br>
								 The Commission is responsible for formulating the 'Five-Year Plans' of the Indian economy.<br>
								 The Planning Commission also conducts a host of other economic functions. <br>
								 The first Five-Year Plan was presented by Prime Minister Jawaharlal Nehru on the 8th of December, 1951.<br>
                                </tr>
                                <tr>
                                   Jawaharlal Nehru was also responsible for setting the direction of India's foreign policy.<br>
								   The policy is valid till now. The world in the 1950s was sharply divided into two opposite factions:<br>
								   one side was the west-comprising of the United States and western European countries and the other side was the East- dominated by the erstwhile USSR.<br>
								   India wisely joined neither faction during that period. <br>
								   The Republic of India was one of the founding members of the Non Aligned Movement or NAM.<br>
                                </tr>
                                <tr>
                                    He also introduced many acts in his period of ruling time .
                                </tr>      
                              </tbody>
                       </table>
                   </div>
                </div>
                <hr>
            </section>
          <div class="wiki">
            <p><img src="j1.jpg" align="center"></p>
          <br>
           <div class="marq">
            <marquee direction="left">
                <strong>Children's Day is celebrated across India to raise awareness about the rights, education, and welfare of children.<br>
				It is celebrated on 14 November every year on the birthday of the First Prime Minister of India, Pandit Jawaharlal Nehru, who was known to have been fond of children.<br></strong>
            </marquee>
            </div>
            <div class="footer">
             <footer>
                    <p class="foot"><strong>“The policy of being too cautious is the greatest risk of all.”</strong></p>
             </footer>
                </div>
            </div>   
</body>
</html>

